<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:background="@drawable/gradientbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/userImageProfile"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:src="@drawable/pci"
            android:contentDescription="@string/todo">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/verifiedUser"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="25sp"
                android:onClick="profile"
                android:focusable="true"
                android:clickable="true"
                android:text="Md.Eunusur Rahaman Bhuiyan"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/verifiedUserMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="24sp"
                android:text=" +880 1521430101"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="@string/button1"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="@string/button2"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button4"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button3"
            app:cornerRadius="15dp"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="@string/button4"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/previousDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="@string/previsous_data"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="@string/button5"
            app:cornerRadius="15dp" />

    </LinearLayout>

</LinearLayout>