<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jahangir_khan"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_01715xxxxxx_v"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="127dp"
        android:layout_height="102dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/crime_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/logo"
        tools:ignore="HardcodedText"
        android:layout_marginStart="20dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="368dp"
        android:contentDescription="@string/crime_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/icon"
        tools:ignore="HardcodedText"
        android:layout_marginStart="368dp" />

    <ImageView
        android:id="@+id/alart"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="380dp"
        android:contentDescription="@string/crime_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/m"
        tools:ignore="HardcodedText"
        android:layout_marginStart="380dp" />

    <ImageView
        android:id="@+id/hicon"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="444dp"
        android:contentDescription="@string/crime_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/icon"
        tools:ignore="HardcodedText"
        android:layout_marginStart="444dp" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="456dp"
        android:contentDescription="@string/crime_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/n"
        tools:ignore="HardcodedText"
        android:layout_marginStart="456dp" />

    <LinearLayout
        android:layout_width="436dp"
        android:layout_height="617dp"
        android:background="@drawable/bg_shape"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="295dp">


    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:autofillHints=""
        android:ems="10"
        android:textColor="#9c9c9c"
        android:inputType="textPersonName"
        android:text="@string/complaint_agaunst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="crime occurrence date"
        android:textColor="#9c9c9c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="complain type"
        android:textColor="#9c9c9c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/editTextTextPerson"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="comokaint detauls"
        android:textColor="#9c9c9c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/editTextPerson"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="evidence (if available)"
        android:textColor="#9c9c9c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:ignore="HardcodedText,LabelFor" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_shape"
        android:gravity="center"
        android:text="@string/missing_person"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="239dp" />


</androidx.constraintlayout.widget.ConstraintLayout>